
-------------------------------------
Ubudu SDK Version 0.1.1 Release Notes
-------------------------------------

Platform Support
----------------
	- iOS 7.x or higher
	- iPhone 4S / iPad 3rd gen. / iPod 5th gen. or more recent


Features Added
--------------

None


Improvements Done
-----------------

 * Added documentation.


Issues Addressed
----------------

None


Known Issues
------------

* Tiled base map drawing in MapViewController has problem depending on the image size that is used.
* Server has a coordinates scaling problem that maybe occur when image and map aspect ratio differ. Workaround is to use image resolution has map size.


Compatibility
-------------

The API of the SDK may change without notice until the SDK reaches version 1.0.


Change history
--------------

Version 0.1.1
	- Documented the SDK.

Version 0.1
	- First beta release of the SDK.
